body, html {
    margin: 0;
    font-family: sans-serif;
    background-color: black;
}

table, td, th {
    border: 1px solid #aaa;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}
input {
    background-color: black;
    border-style: solid;
    border-color: white;
}
.white {
    color: white;
}
.red {
    color: red !important;
}
.navbar-inverse .navbar-brand {
    color: white;
}
.navbar-inverse {
    background-color: black;
    color: red;

}
.navbar-brand {
    margin: 0px 60px;


}


#tda1 {
    width: 100%;
    display: block;
} 

.content {
    margin: 0 auto;
    width: 400px;
}


.fett {
    font-weight: bolder;
    font-size: large;
}

.centerall {
    margin-left: 16.6%;
    margin-right: 16.6%;

}
.title {
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10%;
}

/*admin_films*/
.margin-left {
    margin-left: 10%;
}
.box {
    border-color: white;
    border-style: solid;
    padding: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 18px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 120%;
    text-align: center;
    color: white;
    margin-right: auto;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: white;
}

/*admin_rooms + admin_roomoptions*/

.room {
    padding: 20px;
    border-color: white;
    border-style: solid;
}
.plus {
    width: 5%;
    margin-left: 48%;
    margin-top: 50px;
}
.btn svg{
    color: red;
    font-size: xx-large;
}
.btn {
    background-color: black;
    border: none;
}
.btn:hover {
    background-color: rgba(187, 64, 64, 0.699);
}